API-TESTER-UI/Views/ApiChoiceView.xaml

<Window
    x:Class="API_TESTER_UI.Views.ApiChoiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:API_TESTER_UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Api Choice"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar Menu  -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Click="MenuItemExit_Click" Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Click="Cut_Click" Command="ApplicationCommands.Cut" />
                    <MenuItem Click="Copy_Click" Command="ApplicationCommands.Copy" />
                    <MenuItem Click="Paste_Click" Command="ApplicationCommands.Paste" />
                </MenuItem>
                <MenuItem Header="_Session">
                    <MenuItem Click="MenuItemLogout_Click" Header="_Logout" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Click="Help_Click" Header="_Help" />
                    <MenuItem Click="Version_Click" Header="_Version" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Margin="0,25,0,0">
            <!--  Accounting Tab  -->
            <TabItem Header="Accounting">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.RowSpan="10"
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Background="PaleGoldenrod" />
                        <Grid
                            Grid.RowSpan="10"
                            Grid.Column="1"
                            Width="auto"
                            Margin="5"
                            Background="Gainsboro" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Click="ClearWIPButton_Click"
                            Content="Clear WIP Request" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Disable All AutoPost Facilities Request" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Disable AutoPost Facility Request" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Enable All AutoPost Facilities Request" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Enable AutoPost Facility Request" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Process AutoPost Facility Request" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!--  Aircraft Ownership  -->
            <TabItem Header="Aircraft Ownership">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.RowSpan="18"
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Background="PaleGoldenrod" />
                        <Grid
                            Grid.RowSpan="18"
                            Grid.Column="1"
                            Width="auto"
                            Margin="5"
                            Background="Gainsboro" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Padding="6"
                            Content="Add Or Update Aircraft" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Add Transaction" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Change Hour Meter" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Create Aircraft" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Delete Transation" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Flight Ops Update" />
                        <Button
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Get Aircraft Data" />
                        <Button
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Select Hour Meter" />
                        <Button
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Select Transaction" />
                        <Button
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Update Aircraft" />
                        <Button
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Update Transaction" />
                        <Button
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Add Or Update Aircraft Discrepancy" />
                        <Button
                            Grid.Row="12"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Create Aircraft Discrepancy" />
                        <Button
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="10"
                            Padding="10"
                            Content="Update Aircraft Discrepancy" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!--  Company Database  -->
            <TabItem Header="Company Database">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.RowSpan="28"
                            Grid.Column="0"
                            Width="Auto"
                            Margin="5,5,5,5"
                            Background="PaleGoldenrod" />
                        <Grid
                            Grid.RowSpan="26"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Margin="5"
                            Background="Gainsboro">
                            <Frame x:Name="_GetAircraftsFrame" NavigationUIVisibility="Hidden" />
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="6"
                                Content="Add Address" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Add Company Data" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Add Or Update Address" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Add Or Update Company Data" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Add Or Update Phone" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Add Phone" />
                            <Button
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Delete Address" />
                            <Button
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Delete Phone" />
                            <Button
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Address" />
                            <Button
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Click="GetAirportsButton_Click"
                                Content="Get Airports" />
                            <Button
                                Grid.Row="10"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Company Data" />
                            <Button
                                Grid.Row="11"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Countries" />
                            <Button
                                Grid.Row="12"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Credit Ratings" />
                            <Button
                                Grid.Row="14"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Credit Restrictions" />
                            <Button
                                Grid.Row="15"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Customer Classes" />
                            <Button
                                Grid.Row="16"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Phone" />
                            <Button
                                Grid.Row="17"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Regions" />
                            <Button
                                Grid.Row="18"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get States" />
                            <Button
                                Grid.Row="19"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Get Time Zones" />
                            <Button
                                Grid.Row="20"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Inactivate Company" />
                            <Button
                                Grid.Row="21"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Reactivate Company" />
                            <Button
                                Grid.Row="22"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Update Address" />
                            <Button
                                Grid.Row="23"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Update Company Data" />
                            <Button
                                Grid.Row="24"
                                Grid.Column="0"
                                Margin="10,10,10,10"
                                Padding="10"
                                Content="Update Phone" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!--  User Management Tab  -->
            <TabItem Header="User Management">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="189*" />
                            <ColumnDefinition Width="431*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.RowSpan="6"
                            Grid.Column="0"
                            Width="auto"
                            Margin="5,5,5,5"
                            Background="PaleGoldenrod" />
                        <Grid
                            Grid.RowSpan="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Margin="5"
                            Background="Gainsboro">
                            <Frame x:Name="_GetUserInputFrame" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_GetUserInfoFrame" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_UserManagementFrame" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_AddUserFrame" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_ChangeUserPasswordFrame" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_UpdateUserInfoFrame" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_CreatePermissionProfileFrame" NavigationUIVisibility="Hidden" />
                        </Grid>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Padding="6"
                            Click="AddUser_Click"
                            Content="Add User" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Padding="10"
                            Click="ChangeUserPassword_Click"
                            Content="Change User Passowrd" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Padding="10"
                            Click="CreateUserPermissionProfile_Click"
                            Content="Create Permission Profile" />
                        <Button
                            x:Name="GetUserInfoPage"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Padding="10"
                            Click="GetUserInfoPage_Click"
                            Content="Display User Info" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Padding="10"
                            Click="UpdateUserInfoPage_Click"
                            Content="Update User" />
                        <Grid
                            Grid.RowSpan="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!--<Frame x:Name="_UserManagementFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_GetUserInfoFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_AddUserFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_ChangeUserPasswordFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_UpdateUserInfoFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_ChangePermissionProfileFrame" NavigationUIVisibility="Hidden" />-->
    </Grid>
</Window>
