API-TESTER-UI/Views/ApiChoiceView.xaml

<Page x:Class="API_TESTER_UI.Views.ApiChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:API_TESTER_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ApiChoice">

    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="10" Grid.Row="0" >
      <Button Content="Logout" Padding="2" Margin="4 2 6 15"  Background="Cyan" FontWeight="Bold" FontSize="13"/>
    </StackPanel>
      
    <TabControl Margin="0 15 0 0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10">
      <!--Accounting Tab-->
      <TabItem Header="Accounting">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.RowSpan="10"
                  Background="PaleGoldenrod"
                  Width="auto"
                  Margin="5" />
            <Grid Grid.Column="1"
                  Grid.RowSpan="10"
                  Background="Gainsboro"
                  Width="auto"
                  Margin="5" />
            <Button Grid.Column="0" 
                    Grid.Row="0" 
                    Content="Clear WIP Request"
                    Padding="10"
                    Margin="10"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Disable All AutoPost Facilities Request"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="Disable AutoPost Facility Request"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="Enable All AutoPost Facilities Request"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="4"
                    Content="Enable AutoPost Facility Request"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="5"
                    Content="Process AutoPost Facility Request"
                    Padding="10"
                    Margin="10" />
          </Grid>
        </ScrollViewer>
      </TabItem>
      <!--Aircraft Ownership-->
      <TabItem Header="Aircraft Ownership">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.RowSpan="18"
                  Background="PaleGoldenrod"
                  Width="auto"
                  Margin="5" />
            <Grid Grid.Column="1"
                  Grid.RowSpan="18"
                  Background="Gainsboro"
                  Width="auto"
                  Margin="5" />
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Add Or Update Aircraft"
                    Padding="6"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Add Transaction"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="Change Hour Meter"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="Create Aircraft"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="4"
                    Content="Delete Transation"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="5"
                    Content="Flight Ops Update"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="6"
                    Content="Get Aircraft Data"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="7"
                    Content="Select Hour Meter"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="8"
                    Content="Select Transaction"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="9"
                    Content="Update Aircraft"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="10"
                    Content="Update Transaction"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="11"
                    Content="Add Or Update Aircraft Discrepancy"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="12"
                    Content="Create Aircraft Discrepancy"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="13"
                    Content="Update Aircraft Discrepancy"
                    Padding="10"
                    Margin="10" />
          </Grid>
        </ScrollViewer>
      </TabItem>
      <!--User Management Tab-->
      <TabItem Header="User Management">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.RowSpan="14"
                  Background="PaleGoldenrod"
                  Width="auto"
                  Margin="5" />
            <Grid Grid.Column="1"
                  Grid.RowSpan="14"
                  Background="Gainsboro"
                  Width="auto"
                  Margin="5" />
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Add User"
                    Padding="6"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Change User Passowrd"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="Create Permission Profile"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="Display User Info"
                    Padding="10"
                    Margin="10" 
                    x:Name="GetUserInfoPage"
                    Click="GetUserInfoPage_Click"/>
            <Button Grid.Column="0"
                    Grid.Row="4"
                    Content="Update User"
                    Padding="10"
                    Margin="10" />
            <Grid Grid.Column="1" Grid.RowSpan="6">
              <Frame x:Name="_UserManagementFrame"
                     NavigationUIVisibility="Hidden" />
              <Frame x:Name="_GetUserInfoFrame"
                     NavigationUIVisibility="Hidden" />
              <Frame x:Name="_AddUserFrame"
                     NavigationUIVisibility="Hidden" />
              <Frame x:Name="_ChangeUserPasswordFrame"
                     NavigationUIVisibility="Hidden" />
              <Frame x:Name="_UpdateUserInfoFrame"
                     NavigationUIVisibility="Hidden" />
              <Frame x:Name="_ChangePermissionProfileFrame"
                     NavigationUIVisibility="Hidden" />
            </Grid>
            
          </Grid>
        </ScrollViewer>
      </TabItem>
      
    </TabControl>
      
    <!--<Frame x:Name="_UserManagementFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_GetUserInfoFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_AddUserFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_ChangeUserPasswordFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_UpdateUserInfoFrame" NavigationUIVisibility="Hidden" />
    <Frame x:Name="_ChangePermissionProfileFrame" NavigationUIVisibility="Hidden" />-->
  </Grid>

</Page>
