API-TESTER-UI/Views/HomeView.xaml

<Window x:Class="API_TESTER_UI.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:API_TESTER_UI="clr-namespace:API_TESTER_UI.Views"
        mc:Ignorable="d"
        Name="window"
        Title="API Tester"
        Height="400"
        Width="600"
        FontSize="20">

    <Grid Margin='0,1,0,-1'
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
        <Grid.Background>
      <ImageBrush ImageSource="..\Sources\aircraft.jpg"
                  Stretch="UniformToFill" />
    </Grid.Background>
    
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
      <Grid Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 10 0 20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   FontSize="32"
                   Text="Login"
                   TextAlignment="Center"
                   Margin="0,0,0,30"
                   Foreground="NavajoWhite" />
        <!--Schema alias name box-->
        <TextBox Style="{DynamicResource SchemaAliasTextBoxStyle}"
                 x:Name="schemaAliasNameText"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="275"
                 Margin="10,0,0,15" />
        <!--user name box-->
        <TextBox Style="{DynamicResource UserNameTextBoxStyle}"
                 x:Name="LoginID"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="275"
                 Margin="10,0,0,15" />
        <!-- Password block -->
        <PasswordBox Style="{DynamicResource LoginPasswordText}" 
                    x:Name="LoginPasswordText"
                     Grid.Row="4"
                     Width="275"
                     Margin="10,0,0,15"
                     HorizontalAlignment="Left" />
        <!-- CWS URL block -->
        <TextBox Style="{DynamicResource TextBoxStyle1}"
                 Grid.Column="1"
                 Grid.Row="5"
                 x:Name="cwsUrlText"
                 Width="275"
                 Margin="10,0,0,15" />
      </Grid>
      <StackPanel Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <!--Login button-->
        <Button x:Name="loginButton2"
                Content="Login SU"
                Width="120"
                Height="40"
                Margin="10"
                Click="LoginButton2_Click" />
        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="loginButton"
                Content="Login"
                Width="98"
                Height="40"
                Margin="10"
                Click="LoginButton_OnClick" />
        <!-- Clear Button block -->
        <Button 
                x:Name="clearButton"
                Content="Clear"
                Width="98"
                Height="40"
                Margin="10"
                Click="ClearButton_OnClick" />
        <!--Close Button block-->
        <Button x:Name="cancelButton"
                Content="Close"
                Width="98"
                Height="40"
                Margin="10"
                Click="CancelButton_OnClick" />
      </StackPanel>
    </Grid>
    <Frame x:Name="_HomeViewFrame"
           NavigationUIVisibility="Hidden"
           Grid.ColumnSpan="2" />
    <Frame x:Name="_ApiChoiceFrame"
           NavigationUIVisibility="Hidden"
           Grid.ColumnSpan="2" />
    <!-- Login Button block -->
  </Grid>
</Window>
