API-TESTER-UI/Views/UserManagementView.xaml

<UserControl x:Class="API_TESTER_UI.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:API_TESTER_UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="LightCyan">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open" />
          <MenuItem Header="_Close" />
          <MenuItem Header="_Save" />
        </MenuItem>
      </Menu>
    </DockPanel>
      <!--<StackPanel Orientation="Vertical"
                  HorizontalAlignment="Stretch"
                  Grid.RowSpan="5">
        
        <Button Content="Add User"
                Background="BlanchedAlmond"
                BorderBrush="DimGray"
                HorizontalContentAlignment="Center"
                BorderThickness="1" />
        <Button Content="Get User Info"
                Background="BlanchedAlmond"
                BorderBrush="DimGray"
                HorizontalContentAlignment="Center"
                BorderThickness="1" />
        <Button Content="Update User Info"
                Background="BlanchedAlmond"
                BorderBrush="DimGray"
                HorizontalContentAlignment="Center"
                BorderThickness="1" />
        <Button Content="Change User Password"
                Background="BlanchedAlmond"
                BorderBrush="DimGray"
                HorizontalContentAlignment="Center"
                BorderThickness="1" />
      </StackPanel>-->
   
    
  </Grid>
</UserControl>
