API-TESTER-UI/Pages/CompanyDatabase/GetAddress.xaml

<UserControl x:Class="API_TESTER_UI.Pages.CompanyDatabase.GetAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_TESTER_UI.Pages.CompanyDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <StackPanel Margin="10"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
      <TextBlock Text="Title"  Margin="10 0 0 0" />
      <TextBox x:Name="AddressTitle"
               Margin="2"
               Width="100"
               BorderBrush="Red" />
      <TextBlock Text="Company Name"
                 Margin="10 0 0 0" />
      <TextBox x:Name="CompanyName"
               Margin="2"
               Width="100" />
      <TextBlock Text="Company Code"
                 Margin="10 0 0 0" />
      <TextBox x:Name="CompanyCode"
               Margin="2"
               Width="100" 
               BorderBrush="Red"/>
      <TextBlock Text="Contact Name"
                 Margin="10 0 0 0" />
      <TextBox x:Name="ContactName"
               Margin="2"
               Width="100" />
      <Button x:Name="Submit"
              Content="Submit"
              Width="100" 
              Margin="10 2 0 0"
              Click="Submit_OnClick"/>
      <Button x:Name="Clear"
              Content="Clear"
              Width="100"
              Margin="10 2 0 0" 
              Click="Clear_OnClick"/>
    </StackPanel>
    <ListView Grid.Row="3"
              x:Name="AddressGrid"
              Panel.ZIndex="1">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Title"
                          Width="100"
                          DisplayMemberBinding="{Binding Title}" />
          <GridViewColumn Header="Company Name"
                          Width="150"
                          DisplayMemberBinding="{Binding CompanyName}" />
          <GridViewColumn Header="Company Code"
                          Width="100"
                          DisplayMemberBinding="{Binding CompanyCode}" />
          <GridViewColumn Header="Address"
                          Width="300"
                          DisplayMemberBinding="{Binding AddressLines}" />
          <GridViewColumn Header="City"
                          Width="100"
                          DisplayMemberBinding="{Binding City}" />
          <GridViewColumn Header="State"
                          Width="100"
                          DisplayMemberBinding="{Binding State}" />
          <GridViewColumn Header="State Abbreviation"
                          Width="150"
                          DisplayMemberBinding="{Binding StateAbbreviation}" />
          <GridViewColumn Header="Postal Code"
                          Width="100"
                          DisplayMemberBinding="{Binding PostalCode}" />
          <GridViewColumn Header="Country"
                          Width="100"
                          DisplayMemberBinding="{Binding Country}" />
          <GridViewColumn Header="Country Abbreviation"
                          Width="100"
                          DisplayMemberBinding="{Binding CountryAbbreviation}" />
          <GridViewColumn Header="Default Tax Code"
                          Width="100"
                          DisplayMemberBinding="{Binding DefaultTaxCode}" />
          <GridViewColumn Header="Comments"
                          Width="300"
                          DisplayMemberBinding="{Binding Comments}" />
          <GridViewColumn Header="IsDefaultBillingAddress"
                          Width="100"
                          DisplayMemberBinding="{Binding IsDefaultBillingAddress}" />
          <GridViewColumn Header="IsDefaultShippingAddress"
                          Width="100"
                          DisplayMemberBinding="{Binding IsDefaultShippingAddress}" />
          <GridViewColumn Header="IsDefaultAddress"
                          Width="100"
                          DisplayMemberBinding="{Binding IsDefaultAddress}" />
        </GridView>
      </ListView.View>
    </ListView>
    <Frame x:Name="_GetAircraftsFrame"
           NavigationUIVisibility="Hidden" />
    <Frame x:Name="_GetCompanyDataFrame"
           NavigationUIVisibility="Hidden" />
    <Frame x:Name="_GetUserInfoFrame"
           NavigationUIVisibility="Hidden" />
  </Grid>
</UserControl>
