API-TESTER-UI/Pages/CompanyDatabase/GetAirports.xaml

<Page
    x:Class="API_TESTER_UI.Pages.CompanyDatabase.GetAircrafts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:API_TESTER_UI.Pages.CompanyDatabase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="GetAircrafts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions x:Uid="MainData">
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="10"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Width="Auto"
                Margin="20,8,0,15"
                FontFamily="Segoe UI"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="Get Airports Information" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Width="125"
                Height="30"
                Margin="780,0,0,0"
                Padding="5"
                Click="ClosAirportsForm_Click"
                Content="Clear"
                FontWeight="Bold" />
        </StackPanel>
        <ListView
            x:Name="AirportsGrid"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="5"
            Panel.ZIndex="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding AirportName}"
                        Header="AirportName" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding AirportCode}"
                        Header="AirportCode" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding AirportComments}"
                        Header="AirportComments" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
