API-TESTER-UI/Pages/CompanyDatabase/GetAirports.xaml

<Page x:Class="API_TESTER_UI.Pages.CompanyDatabase.GetAircrafts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:API_TESTER_UI.Pages.CompanyDatabase"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="window"
      Title="GetAircrafts">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="10"
                Grid.Row="1" Grid.ColumnSpan="5">
      <Button x:Name="Clear"
              Content="Clear"
              Width="150"
              Margin="10 5 0 0"
              Click="ClosAirportsForm_Click"/>
    </StackPanel>
    
    <Grid Grid.Row="2" Grid.ColumnSpan="5">
      <ListView x:Name="AirportsGrid"
                >
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Airport"
                            Width="300"
                            DisplayMemberBinding="{Binding Airport}" />
          </GridView>
        </ListView.View>
      </ListView>
      
      <Frame x:Name="_GetAircraftsFrame"
             NavigationUIVisibility="Hidden" />
      <Frame x:Name="_GetAaddressesFrame"
             NavigationUIVisibility="Hidden" />
      <Frame x:Name="_GetCompanyDataFrame"
             NavigationUIVisibility="Hidden" />
      <Frame x:Name="_GetUserInfoFrame"
             NavigationUIVisibility="Hidden" />
    </Grid>

  </Grid>
</Page>
