API-TESTER-UI/Pages/UserManagement/ChangeUserPassword.xaml

<Page
    x:Class="API_TESTER_UI.Pages.UserManagement.ChangeUserPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:API_TESTER_UI.Pages.UserManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeUserPassword"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions x:Uid="MainData">
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="10"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Margin="20,8,0,15"
                FontFamily="Segoe UI"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="Change User Password" />
            <Button
                Width="125"
                Height="30"
                Margin="950,0,0,0"
                Padding="5"
                Click="SubmitUpdateUserPassword_Click"
                Content="Submit"
                FontWeight="Bold" />
            <Button
                Width="125"
                Height="30"
                Margin="30,0,0,0"
                Padding="5"
                Click="ClearForm_Click"
                Content="Clear"
                FontWeight="Bold" />
        </StackPanel>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Height="28"
            Margin="30,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username"
            FontWeight="Bold" />
        <TextBox
            x:Name="userName"
            Grid.Row="3"
            Grid.Column="2"
            Width="190"
            Height="28"
            Margin="250,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="30,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Old Password"
            FontWeight="Bold" />
        <PasswordBox
            x:Name="Password"
            Grid.Row="4"
            Grid.Column="2"
            Width="190"
            Height="28"
            Margin="250,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="30,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="New Password"
            FontWeight="Bold" />
        <PasswordBox
            x:Name="newPassword"
            Grid.Row="5"
            Grid.Column="2"
            Width="190"
            Height="28"
            Margin="250,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />


    </Grid>
</Page>
