API-TESTER-UI/Pages/UserManagement/GetUser.xaml

<Page x:Class="API_TESTER_UI.Pages.UserManagement.GetUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:API_TESTER_UI.Pages.UserManagement"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="GetUser">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <TextBlock Grid.Column="1"
               Grid.Row="2"
               Text="User Name"
               FontFamily="Segoe UI"
               FontWeight="Bold"
               Margin="0,8,0,15"
               Foreground="Black" />
    <TextBox x:Name="userName"
             Grid.Column="2"
             Grid.Row="2"
             Width="150"
             Margin="10,8,0,15" />
    <Button Content="Submit" 
            Grid.Column="5"
            Grid.Row="2"
            Width="174"
            Padding="5"
            Margin="350 5 10 10"
            Click="SubmitGetUser_Click"/>
  </Grid>
</Page>
