API-TESTER-UI/Pages/UserManagement/GetUser.xaml

<Page x:Class="API_TESTER_UI.Pages.UserManagement.GetUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:API_TESTER_UI.Pages.UserManagement"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="GetUser">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0" Grid.ColumnSpan="10" Orientation="Horizontal">
      <TextBlock Grid.Column="1"
                 Grid.Row="2"
                 Width="Auto"
                 Text="User Name"
                 FontSize="20"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Margin="0,8,0,15"
                 Foreground="Black" />
      <TextBox x:Name="userName"
               Width="150"
               Margin="10,8,0,15" />
      <Button Content="Submit"
              FontWeight="Bold"
              Width="125"
              Height="30"
              Padding="5"
              Margin="30 5 10 10"
              Click="SubmitGetUser_Click" />
      <Button Content="Clear"
              FontWeight="Bold"
              Width="125"
              Height="30"
              Padding="5"
              Margin="30 5 10 10" 
              Click="ClearForm_Click"/>
    </StackPanel>
    
    
  </Grid>
</Page>
